{
  "name": "wmpsc-attendance",
  "version": "1.0.0",
  "description": "Local attendance system for WMPSC classes — sessions, roster, photo + location capture, admin login.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=18"
  }
}
